{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=apitvshow;Integrated Security=True;Encrypt=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
